<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>amazing google tricks!</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 245, 212);
        }
        #space {
            background-color: rgb(255, 0, 238);
        }
        #splash {
            background-color: rgb(0, 237, 245);
        }
        #google {
            background-color: rgb(255, 255, 0);
            font-size: 20px;
            font-family: monospace;
        }
        #game {
            background-color: gray;
        }
        #defend {
            background-color: red;
        }
        #aar {
            background-color: rgb(255, 213, 0);
            color: rgb(0, 255, 0);
        }
        #na {
            background-color: rgb(0, 0, 255);
            color: pink;
        }
        h2 {
            font-family: sans;
        }
        h4 {
            font-family: sans-serif;
        }
        
    </style>
    <body>
        
        <h1>Aarna's blog</h1>

        <h3>Contents:</h3>
        <ul>
            <li><a href="#space">Google gravity</a></li>
            <li><a href="#splash">Google underwater</a></li>
            <li><a href="#game">No internet game</a></li>
            <li><a href="#defend">Zerg Rush</a></li>
            <li><a href="#aar, #na">More websites</a></li>
        </ul>
        
        <h2 id="space">Google gravity</h2>
        
        <h4>Google gravity? whats that?</h4>
        
        <p>its a place where you get to play around with google because........Oops, google is torn apart. if you want to check it out and maybe solve it (if you can) then you can solve it, but if you can't, then sweep it all so the floor looks clean. if your wondering when can i go to the 'google gravity' place, then it would be a pleasure, <a href="https://mrdoob.com/projects/chromeexperiments/google-gravity/" id="google"> click here</a> to go to google gravity!</p>
        
        <h2 id="splash">Google underwater</h2>
        
        <h4>what's google underwater?</h4>
        
        <p>You know when we are sweating and need something to cool down then....SPLASH, we go in a pool. on hot days google always stays there doing everything for us, why not give him a pool to cool down. so we have a pool but how do we give google the pool? well no worries, we already have a pool for google! but make sure that the fish doesn't sink google! <a href="https://elgoog.im/underwater/" id="google">click here</a> for google's new pool!!!!</p>
        
        <h2 id="game">No internet game</h2>
        
        <h4> What is this game?</h4>
        
        <p>tipy tap tap here and there. your playing your favourite video game but oh uh, no internet. how will you play games when theres no internet? there is ONE game...... its the t-rex game where you control a black t-rex to jump over cactus. after your internet will apper! sounds fun right? <a href="https://elgoog.im/t-rex/" id="google">click here</a> for the No Internet T-Rex game!</p>
        
        <h2 id="defend">Zerg Rush</h2>
        
        <h4>What is zerg rush?</h4>
        
        <p> Zerg rush is an big group of Circle's which are Google Enemie's. so you search somthing and bam! The Zerg Rush(circle enemie group) breaks everything down. what will we do? thats why we have a mouse to protect us and kill the enemies. So if you like to help me kill those enemies, then get your mouses ready and keep your eyes open and.....<a href="https://elgoog.im/zergrush/" id="google">click here</a> for our Enemies: ZERG RUSH</p>
        
        
        <h2 id="aar">More <a id="na">websites</a></h2>
        
        <h4>Guitar</h4>
        
        <p> have you ever played with a guitar then this is a perfect place for you to make a song and record it! <a href="https://elgoog.im/guitar/" id="google">click here</a></p>
        
        <h4>zipper</h4>
        
        <p> earth sells everything you want, even google sweaters! but can't we make google into a sweater right? well there is one google sweater in google! <a href="https://elgoog.im/zipper/" id="google">click here</a></p>
        
        <h4>Pacman</h4>
        
        <p> pacman sounds fun and it is fun! first we just insert a free coin and we play pacman! <a href="https://www.google.com/doodles/30th-anniversary-of-pac-man" id="google">click here</a></p>
        
        <H4>Atari breakout</H4>
        
        <p>Atari breakout is a place where you have a ball and control it, if you like you can try to break my high score: 517! <a href="https://elgoog.im/breakout/" id="google">click here</a> for Atari breakout!</p>
        
        <h4>Google sphere</h4>
        
        <p>google sphere is a place where google becoes a sphere? thats cool right? well anyways if you want to visit it <a href="https://mrdoob.com/projects/chromeexperiments/google-sphere/" id="google">click here</a>.</p>
        
        <h4>Piano!</h4>
        
        <p>this place is a shared piano, it means that people can play with each other there. and its not only a piano it's a drum and woodine and all different types of stuff! <a href="https://musiclab.chromeexperiments.com/Shared-Piano/#mwDBU8dh-" id="google">click here</a> for Shared piano!</p>
        
    </body>
</html>

